# fitness-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/fitness_app_backend/: FitnessAppBackendApplication.java
src/main/java/com/example/fitness_app_backend/config/: JwtAuthenticationFilter.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/fitness_app_backend/controller/: AuthenticationController.java  ExerciseController.java  ProgramController.java  RegistrationController.java  TrainingController.java  UserController.java  UserExerciseLogController.java  WorkoutController.java
src/main/java/com/example/fitness_app_backend/dto/: CreateProgramDTO.java  ExerciseDTO.java  ExerciseStatsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProgramDTO.java  ProgramExerciseDTO.java  RegistrationRequestDTO.java  WorkoutLogDTO.java
src/main/java/com/example/fitness_app_backend/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
src/main/java/com/example/fitness_app_backend/dto/exercises/: CreateExerciseDTO.java  ExerciseDTO.java
src/main/java/com/example/fitness_app_backend/dto/programs/: CreateExerciseDTO.java  CreateExerciseLogDTO.java  CreateProgramDTO.java  CreateProgramDayDTO.java  CreateProgramExerciseDTO.java  ExerciseDTO.java  ExerciseLogDTO.java  ProgramDTO.java  ProgramDayDTO.java  ProgramExerciseDTO.java  UserExerciseLogDTO.java  UserProgramDTO.java
src/main/java/com/example/fitness_app_backend/dto/programs/create/: CreateExerciseDTO.java  CreateExerciseLogDTO.java  CreateProgramDTO.java  CreateProgramDayDTO.java  CreateProgramExerciseDTO.java
src/main/java/com/example/fitness_app_backend/dto/programs/update/: UpdateExerciseDTO.java  UpdateProgramDTO.java  UpdateProgramDayDTO.java
src/main/java/com/example/fitness_app_backend/enums/: UserRole.java
src/main/java/com/example/fitness_app_backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/fitness_app_backend/exceptions/auth/: RefreshTokenExpiredException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/fitness_app_backend/mapper/: ProgramMapper.java
src/main/java/com/example/fitness_app_backend/model/: Exercise.java  ExerciseStats.java  Program.java  ProgramExercise.java  RefreshToken.java  Token.java  User.java  UserExerciseLog.java  UserProgram.java  UserProgramExercises.java  WorkoutSession.java
src/main/java/com/example/fitness_app_backend/repository/: ExerciseRepo.java  ExerciseStatsRepo.java  ProgramExerciseRepo.java  ProgramRepo.java  RefreshTokenRepo.java  TokenRepo.java  UserExerciseLogRepo.java  UserProgramExerciseRepo.java  UserProgramRepo.java  UserRepo.java  WorkoutSessionRepo.java
src/main/java/com/example/fitness_app_backend/service/: AuthenticationService.java  EmailSender.java  EmailService.java  ExerciseService.java  ExerciseStatsService.java  JwtService.java  ProgramService.java  RefreshTokenService.java  RegistrationService.java  TokenService.java  TrainingService.java  UserExerciseLogService.java  UserService.java  WorkoutService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_all_tables.sql  V3__Fix_Database_Schema.sql
src/test/java/com/example/fitness_app_backend/: FitnessAppBackendApplicationTests.java
